<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/png" sizes="32x32" href=favicon-32x32.png>   
    <title>Meu portifólio</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/3b4f72da45.js" crossorigin="anonymous"></script>
    <style>
        .foto-perfil {
            height: 100%;
            width: auto;
            max-width: 100%;
            border-radius: 50%;
        }
        ul.none {
                       list-style-type: none;
                   }
            
        .corPrimaria {
            background-color: #08F;
        }
        .corSecundaria {
            background-color: #2c3e50;
        }

        p{
            font-family:lato, 'helvetica neue', Arial, Helvetica, sans-serif;
            color: black !important;
        }
        .icones {
            font-size: 40px;
            padding-left: 5px;

        }
        .titulosBrancos {
            text-decoration: underline;
            text-underline-position: below;
            padding-bottom: 20px;
            text-transform: uppercase;
            font-weight: 700;
            color: white;
        }
        .titulosVerdes {
            text-decoration: underline;
            text-underline-position: below;
            padding-bottom: 20px;
            text-transform: uppercase;
            font-weight: 700;
            color: #08F;
        }
        
        .textobranco {
            color: white !important;
        }
        jumbotron{
            margin-bottom: 0px;
        }
        .textoFooter {
            margin: 0px;
            padding-top: 15px;
            padding-bottom: 15px;
        }
        .textoverde {
            color: #08F;
            font-size: 18px;
        }
        html {
            scroll-behavior: smooth;
        }


    </style>

</head>

<body>
    <nav class="corSecundaria navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="#">Alan Alves</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">

            </ul>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link textobranco" href="#sobre-mim">Sobre mim</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link textobranco" href="#soft-skills">Soft Skills</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link textobranco" href="#contato">Contato</a>
                </li>

            </ul>
        </div>
    </nav>
    <section class="jumbotron text-center corPrimaria">
        <div class="container">
            <img class="foto-perfil" src="alanpequeno.png" alt="Foto de Alan">
            <h1 class="jumbotron-heading textobranco">Alan Alves</h1>
            <p class="lead textobranco">Estudante: Analise e Desenvolvimento de Sistemas (UNICSUL)</p>
            <p>
                <a href="#contato" class="btn btn-dark my-2">Contato</a>
            </p>
            <a href="https://www.linkedin.com/in/alan-alves-2b01a5153/" target="blank"><i
                    class="icones fab fa-linkedin textobranco "></i></a>

            <a href="https://github.com/DEValanalves" target="blank"><i class="icones fab fa-github textobranco "></i></a>

        </div>
    </section>
    <!--Sobre mim-->
    <section class="junbotron text-center corPrimaria" id="sobre-mim">
        <div class="container">
            <h2 class="jumbotron-heading titulosBrancos">Sobre mim</h2>
            <p class="lead textobranco"> Olá Meu nome é <strong>Alan</strong> tenho 27 anos, estudande de Analise e Desenvolvimento de Sistemas e com alguns outros cursos complementares, No entanto tenho conhecimentos em HTML5, CSS3, banco de dados SQL, git e github, introdução a estrutura de dados e logica de programação.
            </p>
        </div>
    </section>

     <!-- Soft Skills-->

     <section class="junbotron text-center" id="soft-skills">
       <div class="container">
           <h2 class="jonbotron-heading text-center titulosVerdes">
               Soft Skills
           </h2>
         
                 <ul class="none textoverde">
                    <li>Bom relacionamento em Equipe</li>
                    <li>Ética</li>
                    <li>Flexibilidade</li>
                    <li>Responsabilidade</li>
                    <li>Sociabilidade</li>
                    
                </ul>
                   
       </div>
     </section>

     <!-- Contato-->
    <section class='corPrimaria' id="contato">
        <div>
        <div class="container-fluid">
            <h3 style="padding-top: 60px=" class="text-center titulosBrancos">Disponivel para oportunidades</h3>
            <a href="mailto:alangalves321@gmail.com" style="color: white;"><h4 style="padding-bottom: 60px; margin-bottom: 0px ; "class="textobranco text-center">👉 alangalves321@gmail.com</a></h4> 
        </div>
        </div>
    </section>

    <!-- Footer-->
    <footer class="text-center corSecundaria textoFooter">
        <p class="textobranco">Copyright 2021 - Alan Alves</p>
    </footer>

</body>

</html>